{
  "name": "millennium-experiments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts/payments --max-warnings=0",
    "test:payments": "node --import tsx --test src/lib/stripe/*.test.ts src/lib/auth/*.test.ts",
    "test:payments:sql": "node --test tests/payments/database.test.mjs",
    "test:payments:e2e": "playwright test --config tests/payments/playwright.config.ts",
    "test:auth:captcha:e2e": "playwright test --config tests/payments/captcha.config.ts",
    "payments:recover-checkout": "node --import tsx scripts/payments/recover-checkout.mjs",
    "typecheck": "tsc --noEmit",
    "millennium": "node scripts/millennium/cli.mjs",
    "test:millennium": "node --test scripts/millennium/tests/*.test.mjs",
    "pix:dev": "npm --prefix payments-sandbox run dev --",
    "pix:test": "npm --prefix payments-sandbox test",
    "pix:verify": "npm --prefix payments-sandbox run verify"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "1.51.0",
    "next": "15.5.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "stripe": "23.0.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28",
      "sharp": "0.35.4"
    },
    "nanoid": "3.3.18",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@playwright/test": "1.63.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.27",
    "pg": "8.23.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "4.23.15",
    "typescript": "^5.7.3"
  }
}
